# fdk-dotnet

./: .gitignore  ContainerEnvironment.cs  Example.cs  FDK.csproj  Fdk.sln  Fnproject.Fn.Fdk.sln  IContainerEnvironment.cs  IRequestContext.cs  InvokeClass.cs  Program.cs  README.md  RequestContext.cs  Runner.cs  Startup.cs  THIRD_PARTY_LICENSES.txt  github.whitelist  global.json  ocibuild.conf  stage_1_release_spec.yaml  stage_2_release_spec.yaml  state_2_release_spec.yaml  test_spec.yaml
Properties/: launchSettings.json
internal/: Makefile  README.md  cache_dotnet_images.sh
internal/build-scripts/: build_base_image.sh  build_base_images.sh  build_nuget_pkg.sh  build_test_image.sh  build_test_images.sh  cleanup_nuget_pkg.sh  execute_unit_tests.sh  orchestrator.sh
internal/docker-files/: Dockerfile_build  Dockerfile_unit_test
internal/images/runtime/3.1/: Dockerfile
internal/images/runtime/6.0/: Dockerfile
internal/images/runtime/8.0/: Dockerfile
internal/release/: docker_publish.sh  github_pubish.sh  release_image.sh  release_images.sh  release_nuget_package.sh  release_nuget_package_wrapper.sh  sanity_testing.sh  setup_release_version.sh  setup_sanity_testing_folder.sh
internal/test-images/dotnet3.1/hello-world-fn/: Build_file  func.yaml
internal/test-images/dotnet3.1/hello-world-test/: Program.cs  func.yaml
internal/test-images/dotnet3.1/oci-sdk-fn/: Build_file  Program.cs  config  func.yaml  oci-sdk-fn.csproj
internal/test-images/dotnet3.1/oci-sdk-test/: Build_file  Program.cs  func.yaml  temporary.csproj
internal/test-images/dotnet3.1/runtime-version-fn/: runtime-version-fn.csproj
internal/test-images/dotnet3.1/runtime-version-test/: Build_file  Program.cs  func.yaml  temporary.csproj
internal/test-images/dotnet3.1/timeout-fn/: Build_file  timeout-fn.csproj
internal/test-images/dotnet3.1/timeout-test/: Program.cs  func.yaml  temporary.csproj
internal/test-images/hello-world-fn/: Build_file  Build_file.bs  Program.cs
internal/test-images/net6.0/runtime-version-fn/: Build_file  runtime-version-fn.csproj
internal/test-images/oci-sdk-fn/: Build_file  Build_file.bs  Program.cs  oci-sdk-fn.csproj
internal/test-images/runtime-version-fn/: Build_file  Build_file.bs  Program.cs  func.yaml  runtime-version-fn.csproj
internal/test-images/timeout-fn/: Build_file  Build_file.bs  Program.cs  func.yaml  timeout-fn.csproj
src/Fnproject.Fn.Fdk/: Coercion.cs  Constants.cs  Context.cs  Fdk.cs  Fnproject.Fn.Fdk.csproj  Function.cs  IContext.cs  ITracingContext.cs  InputCoercion.cs  InvokeStrategy.cs  Logger.cs  Middleware.cs  OutputCoercion.cs  Server.cs  Startup.cs  Version.cs
src/Fnproject.Fn.Fdk/Coercion/: Coercion.cs  InputCoercion.cs  OutputCoercion.cs
src/Fnproject.Fn.Fdk/Context/: HTTPContext.cs  IHTTPContext.cs  IRuntimeContext.cs  ITracingContext.cs  RuntimeContext.cs  TracingContext.cs
tests/: ContainerTest.cs  FunctionInputTest.cs  ReflectionTest.cs  RequestHeadersTest.cs  ResultTest.cs  tests.csproj
tests/Fnproject.Fn.Fdk.Tests/: Context.cs  Context.cs.b  Fnproject.Fn.Fdk.Tests.csproj  Function.cs
tests/Fnproject.Fn.Fdk.Tests/Coercion/: InputCoercionTest.cs  OutputCoercionTest.cs
tests/Fnproject.Fn.Fdk.Tests/Context/: HTTPContext.cs  HTTPContextTest.cs
