<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RestoreSources>$(RestoreSources);./fdk-repo/;https://api.nuget.org/v3/index.json;</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fnproject.Fn.Fdk" Version="LATEST" />
  </ItemGroup>

</Project>