<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RestoreSources>$(RestoreSources);
    https://api.nuget.org/v3/index.json;
    ./fdk-repo/;
    </RestoreSources>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fnproject.Fn.Fdk" Version="3.0.0-SNAPSHOT" />
    <PackageReference Include="OCI.DotNetSDK.Common" Version="30.3.0" />
    <PackageReference Include="OCI.DotNetSDK.Identity" Version="30.3.0" />
  </ItemGroup>

</Project>