<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <RootNamespace>Fnproject.Fn.Fdk</RootNamespace>
    <LangVersion>latestMajor</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.14.0"/>
  </ItemGroup>

</Project>
